Encryption key: {
0x94, 0x1e, 0x70, 0xa9, 0x96, 0x4b, 0x52, 0x5d, 0xe0, 0x01, 0xc7, 0xc6, 0xae, 0x2b, 0x39, 0x62,
0x37, 0xce, 0xd2, 0xf6, 0x79, 0xe6, 0x5a, 0x72, 0x2b, 0xe6, 0x76, 0x53, 0xd9, 0xbf, 0xa2, 0xc8 };


Secret signature key: {
0xc9, 0xb4, 0xad, 0xc5, 0xe5, 0x6e, 0xa8, 0x6f, 0x03, 0xd1, 0xd0, 0xa0, 0xdd, 0x2f, 0xc3, 0x3a,
0x66, 0x33, 0x09, 0xb3, 0x51, 0xe3, 0x0e, 0xf9, 0x1f, 0x53, 0x72, 0xe0, 0x9a, 0xc0, 0x21, 0x83,
0x9e, 0x5e, 0x76, 0x89, 0xe2, 0x09, 0x08, 0xc4, 0x1c, 0xa3, 0x4f, 0x8a, 0x33, 0xe6, 0xe0, 0xd0,
0x32, 0xec, 0xa7, 0xea, 0x6c, 0x3e, 0x0f, 0xd6, 0x99, 0x8b, 0xdc, 0xb0, 0x96, 0x2a, 0xa0, 0x7d }; 
