Encryption key: {

0xf4, 0x1e, 0xfa, 0x86, 0xa9, 0xb1, 0x1a, 0xad,
0x32, 0xef, 0x13, 0x43, 0xd9, 0x9e, 0x02, 0x86,
0xc0, 0x4b, 0x30, 0x0e, 0xfc, 0x80, 0x1e, 0xa2,
0xa9, 0xd4, 0xad, 0x75, 0x9e, 0xed, 0xef, 0x33 };

Secret signature key: {

0xb6, 0x22, 0xa9, 0x95, 0x76, 0x39, 0x36, 0x78,
0xc1, 0x87, 0xcc, 0xf8, 0xf6, 0xc8, 0xc3, 0x2b,
0x88, 0x32, 0x0d, 0x2a, 0xf1, 0x9e, 0x39, 0xe3,
0x97, 0x83, 0x9e, 0x61, 0xb5, 0x68, 0x0d, 0x62,
0x5b, 0x78, 0x5f, 0xe7, 0xb2, 0x80, 0xb3, 0x38,
0x38, 0x50, 0xb8, 0xa3, 0xdf, 0xdd, 0x26, 0x08,
0xcf, 0x7d, 0x06, 0x67, 0x3d, 0xa5, 0x6c, 0x9f,
0x8c, 0xad, 0x06, 0x4e, 0x41, 0x7f, 0x03, 0xa1 };
